REACT_APP_apiKey = AIzaSyDaFmiV_WppjDAV27caqNl7cqHUduTFWo4
REACT_APP_authDomain = ecommerceredsuncult.firebaseapp.com
REACT_APP_projectId = ecommerceredsuncult
REACT_APP_storageBucket = ecommerceredsuncult.appspot.com
REACT_APP_messagingSenderId = 1011822472383
REACT_appId = 1:1011822472383:web:b1d481f940a17e35952a0a
